#ENV BACKEND
MONGO_URI="mongodb+srv://jcgm1047:oBecSCun6nwgdNVQ@cluster0.bzyly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=jcgm1047
PORT_BACKEND=3000
#ENV FRONTEND
PORT_FRONTEND=5000

